[daemon]
# Poll rate in seconds
poll = 1


[defaultconfig]
test.foo = bar
test.apples = oranges

[sampler:wave1]
path = ./samplers/wave1

[sampler:wave2]
path = ./samplers/wave2

[py]
path = ./py

[task:sin]
poll = 1
run = sintask.SinWaveTask

[data:sin]
sampler = wave1
height = 10000.0
frequency = 0.001

[task:absin]
poll = 1
run = sintask.AbsSinWaveTask

[data:abssin]
sampler = wave2
height = 9000.0
frequency = 0.0015
