[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = examples.Bitcoin Monitor

[register]
ui = ./ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

#----------------------------------------------------------------------
# Tasks
#----------------------------------------------------------------------
[task:bitstamp]
run = btcmonitor.BitstampMonitorTask
poll = 60
data-sampler = price

#----------------------------------------------------------------------
# Create samplers
#----------------------------------------------------------------------
[sampler:bitstamp]

#----------------------------------------------------------------------
# Live settings
#----------------------------------------------------------------------
[settings:live]
defaults = ./live.ini
