[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = examples.cam

[register]
ui = ./ui.xml

[task:cam]
run = dataplicity.tasks.camera.TakePhoto
poll = 60
data-timeline = cam

[timeline:cam]
