# Simplest dataplicity project I can conceive of
# Just logs the current time every second

[extend]
# Take defaults from here
conf = /etc/dataplicity/dataplicity.conf

[device]
# Name of the device class
class = examples.simple

[task:timelogger]
# Run the timelogger task
run = dataplicity.tasks.timelogger.TimeLoggerTask
