[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = examples.Sin Wave

[register]
ui = ./ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

#----------------------------------------------------------------------
# Tasks
#----------------------------------------------------------------------
[task:wave1]
run = wave.WaveMaker
poll = 1
data-sampler = wave1

[task:wave2]
run = wave.AbsWaveMaker
poll = 1
data-sampler = wave2

#----------------------------------------------------------------------
# Create samplers
#----------------------------------------------------------------------
[sampler:wave1]
[sampler:wave2]


#----------------------------------------------------------------------
# Live settings
#----------------------------------------------------------------------
[settings:waves]
defaults = ./waves.ini
