[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = examples.Load Monitor

[register]
ui = ./ui.xml

[task:load]
run = dataplicity.tasks.system.LoadSampler
poll = 1
data-sampler = system.load

[samplers]
path = /tmp/samplers

[sampler:system.load]
